<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Verdana", sans-serif;
            background: #8C3A32;
            margin: 0;
            min-height: 100%;
            text-align: center;
        }
        html {
            height: 100%;
        }
        #content {
            margin: auto;
            display: inline-block;
            min-width: 400px;
            height: 100%;
            background: white;
            padding: 30px;
            text-align: left;
        }
        header a {
            font-size: 0.75em;
            color: inherit;
        }
        .trans-table {
            border-collapse: collapse;
        }
        .trans-table td, .trans-table th {
            border: 2px solid black;
            padding: 7px 15px;
            text-align: center;
        }
        .trans-table .amount {
            width: 6em;
        }
        .trans-table .comment {
            width: 15em;
        }
        button {
            background: #F29D52;
            color: white;
            padding: 8px 15px;
            outline: none;
            border: none;
            margin-right: 10px;
        }
        button:hover {
            background: #D97E4A;
        }
        .save-button {
            display: none;
        }
        .owed {
            color: green;
        }
        .debt {
            color: red;
        }
        .error {
            border: 2px solid red;
        }

    </style>

</head>

<body>
    <div id="content">

        <header>
            <h1>IOU tracker</h1>
            <p><a href="/logout/">Logout</a></p>
        </header>

        {% for i in data %}
            <h2>{{ i }}</h2>

            <p>
                {% if data[i]["owed"] > 0 %}
                    {{ i }} owes you <span class="owed">{{ data[i]["currency"] }}{{ data[i]["owed"] }}</span>
                {% elif data[i]["owed"] < 0 %}
                    You owe {{ i }} <span class="debt">{{ data[i]["currency"] }}{{ -data[i]["owed"] }}</span>
                {% else %}
                    You and {{ i }} are even
                {% endif %}
            </p>

            <p>
                <button class="add-button" data-id="{{ loop.index }}" data-borrower="You">I borrowed</button>
                <button class="add-button" data-id="{{ loop.index }}" data-borrower="{{ i }}">{{ i }} borrowed</button>
            </p>

            <table class="trans-table" id="table{{ loop.index }}">
                <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Comment</th>
                </tr>
                {% for t in data[i]["transactions"] %}
                    <tr>
                        <td>{{ t["formatted_date"] }}</td>
                        <td>
                            {% if t["borrower"] == i %}
                                {{ i }} borrowed <span class="owed">{{ data[i]["currency"] }}{{ t["amount"] }}</span>
                            {% else %}
                                You borrowed <span class="debt">{{ data[i]["currency"] }}{{ t["amount"] }}</span>
                            {% endif %}
                        </td>
                        <td>{{ t["comment"] }}</td>
                    </tr>
                {% else %}
                    <td colspan=3>Nothing to show!</td>
                {% endfor %}

<!--                 {% for name in ["You", i] %}
                    <tr class="">
                        <td></td>
                        <td>{{ name }} borrowed {{ data[i]["currency"] }}<input type="text" class="amount" placeholder="Amount" /></td>
                        <td><input type="text" class="comment" placeholder="Comment" /></td>
                    </tr>
                {% endfor %} -->

            </table>

            <p>
                <button class="save-button" data-id="{{ loop.index }}" id="save-button{{ loop.index }}">Save</button>
            </p>

        {% endfor %}

    </div>

    <script type="text/javascript">

        var addRow = function() {
            var id = this.getAttribute("data-id");
            var borrower = this.getAttribute("data-borrower");

            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear().toString().slice(2);
            // Pad with 0s if necessary
            if (day < 10) day = "0" + day;
            if (month < 10) month = "0" + month;
            var formattedDate = day + "/" + month + "/" + year;

            var row = document.createElement("tr");
            row.className = "new-transaction";
            row.setAttribute("data-borrower", borrower);
            row.innerHTML = `
                <td>${formattedDate}</td>
                <td>${borrower} borrowed <input type="text" placeholder="Amount" class="amount" /></td>
                <td><input type="text" placeholder="Comment" class="comment" /></td>
            `;

            document.getElementById("table" + id).appendChild(row);

            // Show save button
            document.getElementById("save-button" + id).style.display = "inline-block";
        }

        var addButtons = document.getElementsByClassName("add-button");
        for (var i=0; i<addButtons.length; i++) {
            addButtons[i].onclick = addRow;
        }

        var saveTable = function() {
            var id = this.getAttribute("data-id");
            var table = document.getElementById("table" + id);
            var newRows = table.getElementsByClassName("new-transaction");

            var data = [];
            for (var i=0; i<newRows.length; i++) {
                // Check that amount is a number
                var amount = newRows[i].getElementsByClassName("amount")[0];
                if (amount.value - 0 != amount.value) {
                    amount.className += " error";
                    return false;
                }

                var borrower = newRows[i].getAttribute("data-borrower");
                if (borrower === "You") {
                    borrower = "{{ username }}";
                }

                var comment = newRows[i].getElementsByClassName("comment")[0];
                data.push({
                    "timestamp": Date.now(),
                    "amount": amount.value,
                    "comment": comment.value,
                    "borrower": borrower
                })

                console.log(data[i]);
            }
        }

        var saveButtons = document.getElementsByClassName("save-button");
        for (var i=0; i<saveButtons.length; i++) {
            saveButtons[i].onclick = saveTable;
        }

    </script>
</body>

</html>